#content.menu>.item-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

#content.menu .item {
    max-height: 500px;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    display: grid;
    grid-template-rows: 250px 1fr auto;
    gap: 1rem;
    cursor: pointer;
    transition: background-color,transform, 300ms ease-in-out;
}

#content.menu .item:hover,
#content.menu .item:focus {
    background-color: rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
}

#content.menu .item:hover img,
#content.menu .item:focus img {
    filter: hue-rotate(45deg);
}

#content.menu .item .title {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

#content.menu .item .image {
    width: 100%;
    overflow: hidden;
}

#content.menu .item img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    object-fit: cover;
    object-position: 50% 30%;
    aspect-ratio: 1 / 1;
    transition: all 500ms ease-in-out;
}

#content.menu .item .description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    line-height: 1.2;
    font-size: 0.9rem;
}